#MyEclipse Usage Data
#Wed Oct 26 14:52:35 KST 2022
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=49
bundle/com.genuitec.eclipse.theming.ui=49
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=72
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=49
view/org.eclipse.ui.navigator.ProjectExplorer=13
misc/timestamp=2022. 10. 26. \uC624\uC804 5\:52\:35
editor/org.eclipse.jdt.ui.CompilationUnitEditor=211
bundle/com.genuitec.eclipse.lsp4e=49
bundle/com.genuitec.eclipse.theming.scrollbar=54
bundle/com.genuitec.eclipse.codetogether.ui=49
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=54
bundle/com.genuitec.eclipse.inlinesearch=49
bundle/com.genuitec.eclipse.codetogether.patches=54
bundle/com.genuitec.eclipse.monitor=49
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=49
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
view/org.eclipse.debug.ui.VariableView=20
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=181620718
bundle/com.genuitec.eclipse.codetogether.epl=41
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=54
misc/count=54
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=49
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=49
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=98
bundle/com.genuitec.eclipse.webicons=54
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
editor/org.eclipse.jst.jsp.core.jspsource.source=12
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
perspective/org.eclipse.debug.ui.DebugPerspective=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=31
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=18
bundle/com.genuitec.eclipse.patches=54
bundle/com.genuitec.eclipse.startup=49
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=11
misc/locale=ko_KR
misc/workspace_hash=-926829285
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=43
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=54
bundle/com.genuitec.eclipse.codetogether.core=49
view/org.eclipse.wst.server.ui.ServersView=61
bundle/com.genuitec.eclipse.theming.core=54
bundle/com.genuitec.eclipse.core.common.platform=54
view/org.eclipse.debug.ui.DebugView=6
view/org.eclipse.debug.ui.BreakpointView=2
